@import 'assets/css/challenge.css';
@import 'assets/css/userlayout.css';
@import "~ng-pick-datetime/assets/style/picker.min.css";
@import '~@ngx-share/button/themes/default/default-theme';

body {
    color: #333;
   font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.66;
	margin:0px;
	padding:0px;
	background:#EAEDED  !important;
}

.loading {
    text-align: center;
    float: left;
    width: 100%;
    top: 411px;
    position: absolute;
    z-index: 9999999;
    color: red;
    font-size: 22px;
    font-weight: 600;
}
.ngx-pagination li {
    width: auto !important;

}
.col-lg-12.col-sm-12.portfolio-item.liveclass {
    float: left;
    width: 100%;
}
.cdk-overlay-pane {
    width: 830px;
}

.mat-datepicker-content {
    display: block;
    border-radius: 4px;
    width: 331px;
    height: 390px;
}
mat-datepicker-toggle.mat-datepicker-toggle {
    float: right;
}
.cdk-overlay-pane  iframe {
    width: 100%;
    height: 440px;
}
.mat-dialog-actions button.mat-button {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
}
.mat-dialog-actions {
    float: left;
    width: 100% !important;
    text-align: center !important;
}

.search_form_section {
    overflow: hidden;
}
.search_form_section input {
    width: 98% !important;
    margin: 0 auto;
}
button.common-button.mat-stroked-button SPAN {
    COLOR: #000 !IMPORTANT;
}

.dropdown-menu.show a {
    color: #000 !important;
}
li.nav-item.dropdown a {
    color: #fff;
}
.col-lg-6.col-sm-6.portfolio-item.liveclass {
    width: 100% !important;
    max-width: 100% !important;
}
.navigation-wellness-section {
    background: #005dff;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.3);
    float: left;
    width: 100%;
    margin-top: -8px;
}

.travis_new_herder {
    position: absolute;
    margin: 0 auto;
    width: 100%;
    margin-top: 21px;
}
.travis_new_herder .header-rigth-info {
    width: 78%;
}	
	.travis_new_herder  .call a {
    color: #0179ff !important;
	}
	.travis_new_herder  .email a {
    color: #0179ff;
}
	.travis_new_herder  .header-rigth-info ul li img {
    border-radius: 0px !important;
    margin: 0 3px;
    border: none;
}
ul.media_share {
    float: right;
    width: 190px;
    padding-left: 0;
}
ul.travis_information {
    float: right;
}
.header-rigth-info ul.travis_information img {
    width: 27px !important;
    margin-left: 14px !important;
    margin-right: 8px !important;
}
ul.travis_information {
    margin-top: 4px;
    margin-right: 11px;
}



.social-media img {
    border-radius: 60px;
}
.fb-like.fb_iframe_widget {
    float: left;
}
.recommend-content {
    float: left;
}
tweet.img-share {
    float: left;
    vertical-align: top;
    margin-left: 6px;
    margin-top: 4px !important;
}

.top-header {
    background: #005dff none repeat scroll 0 0;
    box-shadow: 0 4px 17px 0 rgba(0, 0, 0, 0.5);
    float: left;
    overflow: hidden;
    padding: 12px 0;
    position: relative;
    width: 100% !important;
    z-index: 2147483647;
}
.main {
    overflow: hidden;
    background: #f7f7f7;
    padding: 18px;
    border-radius: 9px;
}
.col-6 {
    width: 50%;
    float: left;
}
.col-6 img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.form-design iframe {
    width: 100%;
    height: 1175px;
}
.col-6.form-design {
    padding: 16px;
    padding-top: 0px;
    padding-right: 0;
}
.col-lg-6.sin-up-banner {
    float: left;
}
.col-lg-6.sin-up-banner img {
    width:100%;
}
.col-lg-6.form-design {
    float: left;
}
.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.banner-secrion.main_banner {
    margin-top: -8px;
}
li.last-child a {
    BORDER: NONE !IMPORTANT;
}
pagination-controls.float-right {
    width: 100% !important;
    text-align: center;
    margin-top: 15px;
}
pagination-controls.float-right ul.ngx-pagination li {
    font-size: 18px;
    background: #fff;
    margin: 0 5px;
    padding: 8px 11px !important;
    border-radius: 5px !important;
}
pagination-controls.float-right ul.ngx-pagination li.current {
    BACKGROUND: #0f5baf;
    padding: 8px 15px !important;
}
pagination-controls.float-right ul.ngx-pagination li a:hover {
    background: none !important;
}
button.common-button {
    background: #005dff;
    color: #fff;
    border: 2px solid #4379d8;
    font-size: 17px;
    padding: 5px 37px;
    border-radius: 60px;
    text-transform: uppercase;
    box-shadow: none;
}
.testimonie-archieve-post-title a:hover {
    color: #fff;
}
.ngx-pagination {
    padding: 0 !important;
}
h1.ShibbolethAmazonStore {
    text-align: center;
    color: #0077FF !important;
    font-size: 25px !important;
    background: #efecec54;
    line-height: 9px;
    margin-bottom: 2px;
    border-radius: 6px;
    margin-top: -1px !important;
    margin-bottom: 15px;
    font-family: arial;
    font-weight: 600 !important;
    text-transform: uppercase;
    letter-spacing: 0 !important;
    text-align: center !important;
}
.header-rigth-info ul li img {
    border: 2px solid #fff;
}
.container {
	 width: 100%;
	padding-right: 15px;
    padding-left: 15px;
    max-width: 1300px !important;
	margin:0 auto;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background: no-repeat !important;
    text-align: center !important;
    margin: 0 auto !important;
    padding: 0;
}
ul.navbar-nav.mr-auto {
    width: 100% !important;
    text-align: center !important;
    margin: 0 auto !important;
}
div#navbarSupportedContent {
    text-align: center !important;
    margin: 0 auto;
    flex: none;
}
li.nav-item.dropdown.show .dropdown-menu.show a {
    color: #000 !important;
    font-size: 14px;
    padding: 4px 30px !important;
}
ul.navbar-nav.mr-auto a {
    color: #fff !important;
    font-size: 16px;
    padding: 12px 11px !important;
    text-transform: uppercase;
    font-weight: 600;
    border-right: 1px solid #51c3ef;
}
ul.navbar-nav.mr-auto li:last-child a {
    border-right:none;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}
.header-left-info {
    float: left;
    width: 70%;
}
.header-left-info ul {
    list-style: outside none none;
    margin: 0;
}
.header-left-info ul li {
    display: inline-block;
    margin-right: 17px;
    margin-top: 5px;
}
.header-left-info ul li img {
    margin-right: 8px;
    width: 23px !important;
}
.call a {
	 font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #fff !important;
    font-size: 16px;
	vertical-align: top;
    text-decoration: none;
}
.email a {
	 font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 18px;
	vertical-align: top;
    font-weight: 600;
}
.header-rigth-info {
    float: right;
    text-align: right;
    width: 28%;
}
.header-rigth-info ul {
    list-style: outside none none;
    margin: 0;
}
.header-rigth-info ul li {
    display: inline-block;
}
.header-rigth-info ul li img {
    border-radius: 100px !important;
    margin: 0 3px;
    width: 35px !important;
}
.banner-secrion {
    /* box-shadow: 0 8px 11px #8e8e8e; */
    margin-bottom: 0px;
    width: 100%;
}
.banner-secrion img {
    width: 100% !important;
}
.navigation-wellness-section {
    position: relative;
    z-index: 100;
}

.navigation-wellness-section {
    background: #005dff;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.3);
    float: left;
    width: 100%;
	margin-top: -8px;
}
.navi-popup1 ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.navi-popup1 ul li {
    display: inline-block;
}
.navi-popup1 ul li a {
    border-right: 1px solid #51c3ef;
    color: #ffffff;
    font-family: "Trebuchet MS";
    font-size: 22px ;
    font-weight: 600;
    padding: 15px 10px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
	text-decoration: none;
	
}

.navi-popup1 ul li a:hover {
    background: #fff none repeat scroll 0 0;
    color: #035cbf;
    text-decoration: none;
}
.post-section {
    float: left;
    margin-top: 20px;
    width: 100%;
}

.card.h-101 {
    margin: 0;
}
.card.h-101 img {
    width: 100%;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.col-lg-12.col-sm-12.portfolio-item.liveclass {
    padding: 0;
}   
.card.h-100 {
    overflow: hidden !important;
    margin: 0 !important;
}
.col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
max-width: 50%;}

.card.h-100 img {
    border-radius: 8px;
}

.card.h-100 img {
    transition: all 0.3s ease 0s;
}
.card.h-100:hover img {
    cursor: pointer;
    transform: scale(1.1);
}
.col-lg-6.col-sm-6.portfolio-item.liveclass .card.h-101 {
    border: none;
}
.col-lg-6.col-sm-6.portfolio-item {
    /* float: left; */
    /* margin: 0 1px; */
    padding: 10px;
    width: 48%;
    display: inline-block;
}
.row2 {
    /* overflow: hidden; */
    float: left;
    width: 100%;
    padding: 15px;
    padding-top: 0px;
}
.add-section {
    margin-top: 38px;
    text-align: center;
    float: left;
    width: 100%;
    margin-bottom: 42px;
}
section.footer-copywrite {
    float: left;
    width: 100%;
    background: #005dff;
}
section.add-section img.add-img {
    width: 100% !important;
}
.footer-copywrite {
    margin-bottom: 22px;
    margin-top: 22px;
}
.social-media ul {
    list-style: outside none none;
    text-align: center;
    padding: 0;
    margin-top: 32px;
    margin-bottom: 0px;
    padding-bottom: 0;
}
.banner-secrion.main_banner.ads_section {
    margin-bottom: 4px;
    float: left;
    margin-top: 32px;
}
.social-media ul li {
    display: inline-block;
    margin: 0 6px;
}
.social-media p {
    font-size: 19px;
    margin-bottom: 14px;
    text-align: center;
    margin-top: 3px;
    color: #fff;
    margin-top: 7px;
}
.social-media img {
    border-radius: 60px;
    border: 2px solid #fff;
}
section.daily_message_section {
    padding: 16px;
    margin-top: 53px;
}
section.daily_message_section img {
    width: 100%;
    border-radius: 10px;
}
.search_form_section {
    margin-bottom: 22px;
    margin-top: 22px;
    position: relative !important;
}
.search_form_section label {
    color: #333;
    display: block;
    font-weight: 800;
    margin-bottom: 0.5em;
}
.search_form_section input {
    color: #666;
    background: #fff;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    border: 1px solid #bbb;
    border-radius: 3px;
    display: block;
    padding: 14px;
    font-size: 17px;
    width: 99%;
    font-family: roboto;
    padding-right: 0;
}
.search_form_section .search-submit {
    bottom: 3px;
    padding: 12px 30px;
    position: absolute;
    right: 3px;
    top: 3px !important;
    font-size: 15px;
}
.search_form_section  button{
    background-color: #000;
    border: 0;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 800;
    line-height: 1;
    padding: 1em 2em;
    text-shadow: none;
    -webkit-transition: background 0.2s;
    transition: background 0.2s;
}
section.travis_recommend_section {
    padding-top: 31px;
    background: #eaeded;
    padding-bottom: 32px;
    float: left;
    width: 100%;
}
.search-form  button:hover{
    background: rgba(0, 0, 0, 0) linear-gradient(#0090ff, #005dff) repeat scroll 0 0;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.3);
}
.product_gird {
    background: #fff;
    width: 100% !important;
    padding: 15px;
    border-radius: 7px;
    max-width: 31%;
    border: 1px solid #f9f9f9;
    display: inline-block;
    margin: 20px;
    vertical-align: top;
    min-height: 480px;
    margin-right: 0px;
    box-shadow: none !important;
    margin-top: -1px;
}
.product_title {
    min-height: 47px;
}
.product_img img {
    width: 100%;
}
.product_title {
    padding: 4px 0px;
    margin-top: 5px;
    margin-bottom: 8px;
   
}
.product_title a {
    font-family: roboto;
    text-decoration: none;
    font-family: arial;
    font-weight: 600;
    font-size: 16px;
    line-height: 23px;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    width: 100% !important;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    /* padding-bottom: 14px !important; */
    color: #000;
}
.product_title a:hover {
    text-decoration: underline;
    color: #FF8F00;
}
.description {
    padding: 0 0px;
}
.description p {
    margin: 0;
    font-family: roboto;
	-webkit-box-orient: vertical;
	display: -webkit-box;
    width: 100% !important;
    margin: 0 auto;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}
.shop_now .btn.shop_button {
	background: rgba(0, 0, 0, 0) linear-gradient(#0090ff, #005dff) repeat scroll 0 0;
	border: 1px solid #0090ff;
	color: #fff;
	padding: 7px;
	margin-top: 15px;
	display: block;
	width: 125px;
	border-width: so;
	text-align: center;
	font-family: arial;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 600;
	margin-left: 13px;
	margin-bottom: 14px;
	font-size: 13px;
	transition: all 0.3s ease 0s;
	border-radius: 3px;
}
button.mat-button {
    /* float: right; */
    right: 0;
    /* position: absolute; */
    background: red;
    color: #fff;
    /* height: 32px; */
    font-size: 17px;
    /* width: 10px !important; */
    padding: 0;
    /* display: block; */
    text-align: center;
    border: none;
    padding: 0 42px;
    float: none !important;
}
.mat-dialog-actions {
    /* float: right; */
    /* margin-top: -48px; */
    /* margin-right: -28px; */
    /* position: absolute; */
    /* right: 0; */
    text-align: center;
    margin: 0 auto;
    float: none;
}

.shop_now .btn.shop_button:hover {
    outline: 0;
    border-color: #e77600;
    box-shadow: 0 0 3px 2px rgba(228,121,17,.5);
}
.mobile{
display:none	
}

 ul#nav {
    width: 22%;
	border-radius: 7px;
    background: #fff;
    margin: 0;
    padding: 0;
    list-style: none !important;
    float: left;
   padding-top: 11px !important;
}
ul#nav li {
    padding: 5px 22px;
    background: url(../src/assets/img/arrow.png) no-repeat 16px 8px;
    padding-left: 42px;
}
ul#nav li a {
    color: #222;
    text-decoration: none;
}
.content-area1 {
    width: 78%;
    padding-top: 0px;
    float: right;
}
.shop_box {
    background: #ffffff none repeat scroll 0 0;
    border: 2px solid #ffffff;
    border-radius: 13px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    padding: 18px;
    min-height: 100%;
    overflow: hidden;
    margin-top: 28px;
}
.recommends.product_left_section {
    width: 50% ;
    float: left;
    text-align: center;
    margin: 0 auto ;
    height: 100%;
}
.product_right_section {
    float: left;
    width: 50%;
}
.recommends.product_left_section .card-img-top {
    width: 80%;
}
.product_right_section h2 a {
    font-size: 23px;
    color: #000;
    text-decoration: none;
}
.ngx-pagination {
    margin-top: 32px;
}
.recommend-content p {
    font-size: 16px !important;
    line-height: 27px;
    margin-bottom: 18px;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 2px;
}
.shop_box h2:hover {
    color: #035CBF !important;
}
.shop_box h2 {
    font-size: 15px !important;
    font-weight: 600;
    margin-bottom: 12px !important;
    padding-top: 10px;
    line-height: 30px;
    float: left;
}
button.common-button.mat-stroked-button {
    float: left;
    margin-top: 0;
    left: 10%;
    background: #fff;
    border: 1px solid #ccc;
}
h2.Shop_now_btn a {
    background: #035CC0 !important;
    color: white !important;
    padding: 13px 62px !important;
    border-radius: 5px;
    font-size: 18px;
    border: 2px solid #4c8cd4;
    text-decoration: none !important;
}
h2.Shop_now_btn a:hover {
    background: #040404 !important;
    color: #fff101 !important;
    border: 2px solid #fff102;
}
.share_button {
    margin-top: 32px;
}
.shop_box.podcast_mp3{
    background: rgba(0, 0, 0, 0) linear-gradient(#0090ff, #005dff) repeat scroll 0 0;
    border: 2px solid #ffffff;
    border-radius: 5px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 16px !important;
    padding: 0px !important;
    width: 48.6%;
    display: inline-block;
    margin: 0 6px;
    margin-bottom: 18px;
    min-height: auto;
}
.recommends {
    height: 266px;
    overflow: hidden;
    
}
.shop_box.podcast_mp3 h2 {
    font-size: 18px !important;
    font-weight: 400!important;
    margin-bottom: 0 !important;
    margin: 0 !important;
    padding: 9px 48px !important;
    padding-top: 3px !important;
    color: #fff !important;
    min-height: 60px;
    padding-top: 9px !important;
    padding-top: 13px !important;
    line-height: 21px;
    font-family: arial;
}
.shop_box.podcast_mp3 h2.Published_date {
    height: auto !important;
    min-height: auto !important;
    font-family: roboto;
    font-weight: 300;
    font-size: 15px !important;
    padding-top: 0px !important;
}
.shop_box.podcast_mp3 {
    text-align: center;
}
audio {
    width: 90%;
    margin: 0 auto;
    margin-top: 4px;
    margin-bottom: 4px;
    height: 40px;
}
.share-icons {
    margin-bottom: 8px !important;
}

.share-icons {
    text-align: center !important;
    width: 137px;
    margin: 0 auto;
}
.share-icons span {
    color: #fff;
    float: left;
    line-height: 33px;
}
.col-12.page-nav  {
    text-align: center;
    margin-top: 21px;
    margin-bottom: 31px !important;
}

.mr-2, .mx-2 {
    margin-right: 5px;
}
.addtoany_shortcode img {
    margin: 0 3px;
}
.page-nav .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 22px;
    border-radius: 5px;
    text-decoration: none;
    font-family: arial;
    font-weight: 600;
}
a.w3-bar-item.w3-button.active {
    background: #fff101;
    color: #000;
}
a.w3-bar-item.w3-button {
    background: #006dff;
    border: none;
    color: #fff;
    font-family: roboto;
    padding: 12px 52px;
    border-radius: 5px 5px 0px 0px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
}

.tabs
{
	position: relative;
	clear: both;
}

.tabs .tab
{
	float: left;
}
.tabs .tab .content {
    background-color: white;
    left: 0px;
    width: 100%;
    border: 1px #dadada solid;
    top: 90px;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    margin-top: 8px;
}

.checkboxtab
{
	display: none;
}

.tab a {
    padding: 12px 72px;
    border-radius: 5px 5px 0 0;
    font-size: 24px;
    line-height: 0px;
    background: #006dff;
    color: #fff;
    text-decoration: none;
    margin-right: 1px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
}

.tab a.active {
    color: #000;
    /* border: 1px #000 solid; */
    background: #fff101;
   
}

.checkboxtab:checked ~ .content
{
	z-index: 1;
}

.modal-body.mb-0.p-0 {
        padding: 0;
    }
    iframe.embed-responsive-item {
        border-radius: 5px 5px 0px 0px;
    }
    .modal-footer.justify-content-center {
        text-align: center !important;
        margin: 0 auto !important;
    }
    .close {
        float: none;
        font-size: 21px;
        font-weight: 600;
        line-height: 1;
        color: #000;
        text-shadow: none;
        filter: alpha(opacity=20);
        opacity: .2;
        color: #ff0303;
        opacity: 1 !important;
        border: 2px solid #ff0101 !important;
        padding: 9px 49px !important;
        border-radius: 40px !important;
        font-family: arial !important;
    }
    .close:hover {
        color: #fff !important;
        background: #ff0303 !important;
    }
    .modal-content {
        margin-top: 42px;
        border: 2px solid #fff;
    }

.col-6 {
    border: 2px solid#add1fa;
    padding: 0;
    box-shadow: 3px 7px 13px -11px rgba(0, 0, 0, 0.75);
    margin: 9px 6px;
    border-radius: 5px;
    max-width: 32%;
}
.transformation_box{
    border: 2px solid#add1fa;
    padding: 0;
    box-shadow: 3px 7px 13px -11px rgba(0, 0, 0, 0.75);
    margin: 9px 0px;
    border-radius: 5px;
    max-width: 100%;

}
.transformation_box img{
    width: 100%;

}

.col-lg-6 {
    float: left;
}
.transformation .col-6 img {
    border-radius: 6px 6px 0 0;
}
.testimonie-archieve-post-title {
    padding: 10px 0px;
    background: #0f5baf;
    text-align: center;
    margin-bottom: 0px;
    border-radius: 0 0 4px 4px;
    margin: 0;
}
.testimonie-archieve-post-title a {
    color: #fff;
    font-size: 19px;
    text-decoration: none;
}
.product_section.transformation .col-lg-4.mn-3 {
    padding: 0 6px;
}
.testimonie .col-6 {
    border: 2px solid #add1fa;
    padding: 0;
    box-shadow: 3px 7px 13px -11px rgba(0, 0, 0, 0.75);
    margin: 10px 5px;
    border-radius: 5px;
    background: #fff;
    max-width: 49.2%;
}
h1.ShibbolethAmazonStore.pink{
    color: #e16ba7 !important;

}
.PinkAffiliate .col-6 {
    background: #fd5aa3;
    border: 2px solid#e16ba7b0;
    border-radius: 6px;
    box-shadow: 3px 7px 13px -11px rgba(0, 0, 0, 0.75);
    max-width: 49%;
    padding: 0 !important;
}

.product_section.PinkAffiliate {
    overflow: hidden;
}
h4.pinkaffiliate-archieve-post-title {
    text-align: center;
    margin: 9px;
}
h4.pinkaffiliate-archieve-post-title a {
   color: #fff;
    font-size: 19px;
    text-decoration: none;
}
.site-main {
    background: #fff;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 13px;
    padding: 3px;
    box-shadow: 0px 2px 3px #f64b9138;
    border: 2px solid #ef498c75;
    text-align: center;
    margin-bottom: 22px;
    max-width: 970px;
}

.site-main.testimonie {
box-shadow: 0px 2px 3px #add1fa;
    border: 2px solid #add1fa;
}
.share_button.details-page {
    text-align: center;
    margin-top: 7px;
}
.share_button.details-page img {
    margin: 0 4px;
}

.share_button.details-page {
    text-align: center;
}
.main-quotes {
    background: #fff;
    padding: 23px;
    border-radius: 2px;
    text-align: center;
    border: 1px solid #ccc;
    max-width: 1000px;
    margin: 0 auto;
	margin-top:12px;
}
.main-quotes p {
    font-style: italic;
    font-family: arial;
    font-size: 23px;
    padding: 0 62px;
    margin-bottom: 12px;
    line-height: 34px;
    padding-top: 0;
    margin-top: 2px;
}
 .col-md-offset-2.pull-left {
    text-align: center;
    margin-top: 21px !important;
    margin-bottom: 0px;
}
 .col-md-offset-2.pull-left .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
   font-size: 17px !important;
    margin-bottom: 6px;
    background: #007bff;
    border-color: #007bff;
    color: #ffff;
}

.banner-bg {
    background: #fff;
    box-shadow: 2px 2px 10px grey;
    border-radius: 4px;
    margin-bottom: 14px;
    padding: 10px 16px;
    margin: 0 auto;
    margin-bottom: 22px;
    overflow: hidden;
}
.col-md-4 {
    max-width: 31%;
    float: left;
    padding-right: 18px;
}
.col-md-4 img {
    width: 100%;
}
.col-md-8 {
    max-width: 68.666667%;
}
.banner-bg p {
    font-family: arial;
    font-style: italic;
    margin-bottom: 5px;
    font-size: 22px;
}
.banner-bg h3 {
    float: right;
    font-weight: 600;
    font-size: 22px;
}
.tab-quote {
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}
.col-md-8.col-sm-8 {
    float: left;
}
.tab-quote {
    margin: 0 auto;
    width: 97%;
    overflow: hidden;
    margin-top: 2px;
    float: right;
}
.product_section ul li a:hover {
    color: blue !important;
    cursor: pointer;
}






/******************** Responsive media Css ****************************/

@media (min-width: 320px) and (max-width: 767px) {
    main.site-main.testimonie img {
        width: 100%;
    }
  .cdk-overlay-pane iframe {
    width: 100%;
    min-height: 230px;
    border: none;
    height: 100%;
}
    body {
        padding-top: 0 !important;
    }
    .shop_box.podcast_mp3 {
        margin-bottom: 12px !important;
    }
    .search_form_section input.search-form.search-field.ng-untouched.ng-pristine.ng-valid {
        width: 97% !important;
        margin: 0 auto;
    }
    .testimonie .col-6 {
        border: 2px solid#add1fa;
        padding: 0;
        box-shadow: 3px 7px 13px -11px rgba(0, 0, 0, 0.75);
        margin: 17px 13px;
        border-radius: 5px;
        background: #fff;
        max-width: 100%;
        margin: 0 !important;
        margin-top: 15px !important;
    }
    button.common-button.mat-stroked-button {
        margin-top: 0 !important;
        left: 0 !important;
    }
    button.common-button.mat-stroked-button span {
        color: #000 !important;
    }
    .site-main.testimonie {
        float: left;
        width: 100%;
    }
    .travis_new_herder .header-rigth-info {
        width: 100%;
        margin-bottom: 14px;
    }
    div#navbarSupportedContent {
        text-align: center !important;
        margin: 0 auto;
        flex: none;
        width: 100%;
        float: left !important;
        margin-top: 11px;
    }
    .live_class_left_side {
        width: 100% !important;
    }
    .top_title {
        font-size: 14px !important;
    }
    .col-lg-6.col-sm-6.portfolio-item.liveclass {
        width: 100% !important;
    }
    .live_class_left_side .col-lg-6.col-sm-6.portfolio-item {
        padding: 10px;
        width: 89% !important;
        display: inline-block;
        margin-bottom: 0;
        padding-right: 0;
        flex: none;
        padding-bottom: 0 !important;
        margin: 0 auto;
        padding-left: 0 !important;
    }
    .live_class_right_side {
        width: 100% !important;
        margin-top: 17px;
    }
    .travis_store h1 {
        font-size: 19px !important;
        font-weight: 600;
    }
    .store_product h3{
        font-size: 14px !important;
        padding: 0 15px;
        margin-top: 0;
        line-height: 18px;
        margin-bottom: 17px;
        margin-top: 15px !important;
    }
    .card.h-101 {
        float: left;
        width: 100%;
    }
    .banner-secrion.main_banner.ads_section {
        margin-bottom: 4px;
        float: left;
        margin-top: 18px;
    }
    ul.navbar-nav.mr-auto a {
        color: #fff !important;
        font-size: 14px;
        padding: 12px 11px !important;
        text-transform: uppercase;
        font-weight: 600;
        border-bottom: 1px solid #51c3ef !important;
        text-align: left;
        border-right: none !important;
        padding-left: 0 !important;
    }
    .travis_new_herder {
        position: relative;
        margin: 0 auto;
        width: 100%;
        margin-top: 0;
        text-align: center;
        background: #fff !important;
        overflow: hidden;
    }
    .navbar-light .navbar-toggler {
        color: #fff !important;
        border-color: #fff !important;
        background: #fff;
    }
    .navigation-wellness-section {
        background: #005dff;
        box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.3);
        float: left;
        width: 100%;
        margin-top: 0;
        padding: 7px;
    }
    ul.media_share {
        width: 100%;
        text-align: center !important;
        margin-bottom: 14px !important;
    }

  .container {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
   }
 .desktop{
	display:none;	
 }
.mobile{
display:block !important;	
}

.nav-button:before, .nav-close:before {
    display: block;
    text-align: center;
    position: absolute;
    top: 13px;
    margin-left: 22px;
}
.nav-button {
    display: block;
    right: 1rem;
    font-size: 1.7rem;
    float: right;
    text-align: right !important;
    padding-top: 12px;
    padding-right: 22px;
    text-transform: uppercase;
}

.nav {
    top: 50px !important;
    background: #0090ff !important;
}
.header-left-info {
    float: left;
    width: 100% !important;
}

.header-left-info ul li {
    display: inline-block;
    margin-right: 17px;
    margin-top: 2px;
}

.header-left-info ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 22px;
}
.header-rigth-info {
    float: right;
    text-align: center;
    width: 100%;
    margin-top: 13px;
}
.header-rigth-info ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.navi-popup1 ul li a {
    border: none;
    font-size: 15px;
}
.navi-popup1 ul li {
    display: inline-block;
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid #fff;
}
.search_form_section {
    float: left;
    width: 100% !important;
    /* margin-left: 14px; */
    /* margin-right: 16px; */
    padding-left: 15px;
    padding-right: 0;
    padding: 0 !important;
}
.search_form_section input {
    width: 94%  !important;
}
.product_gird {
    background: #fff;
    width: 84%;
    padding: 15px;
    border-radius: 7px;
    border: 1px solid #f9f9f9;
    display: inline-block;
    margin: 13px;
    vertical-align: top;
    margin: 0 auto;
	margin-bottom: 19px;
    float: none;
}
.product_section {
    text-align: center;
}
.product_title a {
    text-align: left;
}
.description p {
    text-align: left;
}
.social-media p {
    font-size: 16px;
}
.col-lg-6.col-sm-6.portfolio-item.liveclass {
    width: 100% !important;
	margin-bottom: 9px;

}
.row2 {
    float: left;
    width: 100%;
    padding: 0;
    padding-top: 0px;
}
.col-lg-6.col-sm-6.portfolio-item {
    /* float: left; */
    /* margin: 0 1px; */
    padding: 0;
    width: 90%;
	margin-bottom: 9px;
    max-width: 100%;
    display: inline-block;
    margin-top: 6px;
}
.add-section {
    margin-top: 28px;
    text-align: center;
    /* float: left; */
    width: 100%;
    margin: 0 auto;
    margin-top: 23px;
}
section.add-section img.add-img {
    width: 100% !important;
    margin-top: 0px;
}
.post-section {
    float: left;
    margin-top: 18px;
    width: 100%;
    text-align: center;
}
.social-media p {
    margin-top: 13px !important;
    margin-bottom: 40px !important;
}

section.travis_recommend_section {
    padding-top: 12px !important;
    padding-bottom: 0px !important;
}
ul#nav {
    width: 100% !important;
    text-align: left !important;
}
.product_section.PinkAffiliate {
    width: 100% !important;
}
main.site-main img {
    width: 100%;
}
.site-main {
    max-width: 100% !important;
    float: left !important;
}
.product_gird {
    width: 100% !important;
    max-width: 100% !important;
    min-height: auto !important;
}
.shop_box {
    float: left;
    width: 100% !important;
}
.recommends.product_left_section {
    width: 100% !important;
    height: 100%;
}
.product_right_section {
    float: left;
    width: 100% !important;
}
.recommend-content p {
    text-align: left !important;
}
.shop_box h2 {
    text-align: left !important;
}
h1.ShibbolethAmazonStore {
    line-height: 29px !important;
}
.PinkAffiliate .col-6 {
    background: #fd5aa3;
    border: 2px solid#e16ba7b0;
    border-radius: 6px;
    box-shadow: 3px 7px 13px -11px rgba(0, 0, 0, 0.75);
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    margin-bottom: 15px !important;
}
.content-area1 {
    width: 100% !important;
    padding-top: 30px;
    float: right;
}
.banner-bg h3 {
    float: right;
    font-weight: 600;
    font-size: 22px;
    width: 100% !important;
    margin-top: 10px;
}
.col-md-4.col-sm-4 {
    width: 100% !important;
    max-width: 100% !important;
    margin-bottom: 12px !important;
}
.col-md-8.col-sm-8 {
    width: 100% !important;
    max-width: 100% !important;
    margin-bottom: 12px !important;
}
.tab-quote {
    margin: 0 auto;
    width: 100% !important;
    overflow: hidden;
    margin-top: 2px;
    float: right;
}
.col-lg-6.sign_up_banner {
    width: 100% !important;
    flex: none !important;
    max-width: 100%;
    padding: 0 !important;
}
.col-lg-6.form-design {
    width: 100% !important;
    flex: none !important;
    max-width: 100%;
    margin-top: 12px !important;
    padding: 0 !important;
}
.w3-container{
    padding: 8px !important;
}
h1.ShibbolethAmazonStore {
    line-height: 50px;
    float: left;
    width: 100%;
    margin-top: 8px !important;
    margin-bottom: 8px !important;
}

ul.nav.nav-tabs.side_nav{
    width: 100%;
    display: block !important;
    overflow: hidden;
    position: relative !important;
    background: no-repeat !important;
    top: 0 !important;
}
.shop_box.podcast_mp3 {
    margin-bottom: 16px !important;
    padding: 0px !important;
    width: 100% !important;
    display: inline-block;
    margin-bottom: 18px !important;
    margin: 0 !important;
   
}
.col-lg-4.mn-3 {
    padding: 0 !important;
}
ul.nav.nav-tabs.side_nav li {
    width: 139px !important;
    float: left;
    margin-right: 5px;
    border: none;
}
.recommends {
    height: 100% !important;
}

.shop_box.podcast_mp3 h2 {
    padding: 11px 12px !important;
    height: 100% !important;
    min-height: 100% !important;
    width: 100%;
}
.shop_box.podcast_mp3 h2.Published_date {
    text-align: center;
    width: 100%;
}
pagination-controls.float-right ul.ngx-pagination li {
    font-size: 12px !important;
    background: #fff;
    margin: 0 5px;
    padding: 8px 3px !important;
    border-radius: 5px !important;
}

.col-md-12.main-quotes {
    float: left;
}
.main-quotes p {
    padding: 0 !important;
}
.col-md-12.main-quotes img {
    width: 100%;
}

}

/******************** Responsive media Css ****************************/

@media (min-width: 768px) and (max-width: 1023px) {
	.nav-button:before, .nav-close:before {
    display: block;
    text-align: center;
    position: absolute;
    top: 13px;
    margin-left: 22px;
}
.desktop{
	display:block !important;	
}
.mobile{
display:none !important;	
}
.header-rigth-info ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.top-header {
    padding-top: 30px !important;
}

.nav-button {
    display: block;
    right: 1rem;
    font-size: 1.7rem;
    float: right;
    text-align: right !important;
    padding-top: 12px;
    padding-right: 22px;
    text-transform: uppercase;
}
	.call a {
       font-size: 14px;
}
	.email a {
    font-size: 14px;
}
	.header-left-info {
    width: 61%;
}
.header-rigth-info {
    float: right;
    text-align: right;
    width: 31%;
    padding-right: 44px;
    overflow: hidden;
}
.navi-popup1 ul li a {
    font-size: 13px;
}
	.col-lg-6.col-sm-6.portfolio-item.liveclass {
    width: 93%;
	    margin-bottom: 10px;
}
.col-lg-6.col-sm-6.portfolio-item {
    width: 45%;
}
.row2 {
    padding-left: 5px;
}
section.travis_recommend_section {
    padding-top: 41px;
    background: #eaeded;
    padding-bottom: 39px;
}
form.search-form {
    margin-bottom: 22px;
    margin-top: 22px;
    position: relative !important;
    width: 100%;
}
.product_gird {
    background: #fff;
    width: 25%;
    padding: 15px;
    border-radius: 7px;
    border: 1px solid #f9f9f9;
    display: inline-block;
    margin: 13px;
    vertical-align: top;
}
.product_gird {
    background: #fff;
    width: 25%;
    padding: 15px;
    border-radius: 7px;
    border: 1px solid #f9f9f9;
    display: inline-block;
    margin: 13px;
    vertical-align: top;
}
.shop_now .btn.shop_button {
    margin: 0;
    margin-top: 10px;
}
.container {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    max-width: 1170px;
    margin: 0 auto;
}
section.travis_recommend_section {
    padding: 21px 20px;
}
.post-section {
    float: left;
    margin-top: 20px;
    width: 96%;
    padding: 15px;
    text-align: center;
}
body {
    padding-top: 0 !important;
}

ul.navbar-nav.mr-auto a {
    color: #fff !important;
    font-size: 14px;
    padding: 12px 11px !important;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 1px solid #51c3ef !important;
    text-align: left;
    border-right: none !important;
    padding-left: 0 !important;
}
.travis_new_herder {
    position: relative;
    margin: 0 auto;
    width: 100%;
    margin-top: 0;
    text-align: center;
    background: #fff !important;
    overflow: hidden;
}
.navbar-light .navbar-toggler {
    color: #fff !important;
    border-color: #fff !important;
    background: #fff;
}
.navigation-wellness-section {
    background: #005dff;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.3);
    float: left;
    width: 100%;
    margin-top: 0;
    padding: 7px;
}
ul.media_share {
    width: 100%;
    text-align: center !important;
    margin-bottom: 14px !important;
}
.navigation-wellness-section {
    background: #005dff;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.3);
    float: left;
    width: 100%;
    margin-top: 0;
    padding: 7px;
}
ul.navbar-nav.mr-auto a {
    color: #fff !important;
    font-size: 14px;
    padding: 12px 11px !important;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 1px solid #51c3ef !important;
    text-align: left;
    border-right: none !important;
    padding-left: 0 !important;
}


div#navbarSupportedContent {
    float: left !important;
    width: 100% !important;
}
.header-rigth-info {
    padding: 0 !important;
    width: 100% !important;
}
ul.media_share {
    float: left !important;
    width: 170px;
    margin-top: 17px !important;
}
ul.travis_information {
    float: right;
    margin-top: 19px;
}
.travis_store h1 {
    font-size: 15px !important;
    font-weight: 600 !important;
}
.store_product h3 {
    font-size: 12px !important;
    padding: 0 15px;
    margin-top: 9px !important;
    line-height: 16px !important;
    margin-bottom: 17px;
}
.top_title {
    font-size: 16px !important;
    border-radius: 3px;
}
.live_class_left_side .col-lg-6.col-sm-6.portfolio-item {
    width: 48.2% !important;
}
.col-lg-6.col-sm-6.portfolio-item.liveclass {
    width: 100% !important;
    float: left !important;
}
h1.ShibbolethAmazonStore {
    float: left !important;
    width: 100% !important;
    margin-bottom: 0;
    line-height: 40px !important;
    margin-top: 9px !important;
}
.main {
    margin-top: 19px !important;
    float: left !important;
    width: 100% !important;
}

ul.nav.nav-tabs.side_nav {
    width: 100%;
    display: block !important;
    overflow: hidden;
    position: relative !important;
    background: no-repeat !important;
    top: 0 !important;
}
.shop_box.podcast_mp3 {
    padding: 0px !important;
    width: 47.6%;
}
.recommends {
    height: 100% !important;
    overflow: hidden;
}
.transformation .col-lg-4.mn-3 {
    width: 50%;
}
button.common-button.mat-stroked-button span {
    color: #000 !important;
}

button.common-button.mat-stroked-button {
    margin-top: 0 !important;
    left: 0 !important;
}

main.site-main.testimonie {
    float: left;
    width: 100%;
}
main.site-main.testimonie img {
    width: 70%;
}
.testimonie .col-6 {
    max-width: 46%;
}
ul#nav {
    width: 33%;
}
.content-area1 {
    width: 66%;
    padding-top: 0px;
    float: right;
}
.banner-bg p {
    font-size: 16px;
}
.banner-bg h3 {
    font-size: 17px;
}
.banner-bg {
    box-shadow: none !important;
}
.col-md-12.main-quotes {
    float: left;
}
.main-quotes p {
    padding: 0 !important;
}
.col-md-12.main-quotes img {
    width: 100%;
}
.PinkAffiliate .col-6 {
    max-width: 48%;
}

main.site-main {
    float: left;
    width: 100%;
}
main.site-main img {
    float: left;
    width: 100%;
}
.product_gird {
    background: #fff;
    width: 100% !important;
    padding: 15px;
    border-radius: 7px;
    border: 1px solid #f9f9f9;
    display: inline-block;
    margin: 13px;
    vertical-align: top;
    max-width: 44% !important;
    min-height: auto !important;
}

.product_title a {
    font-size: 14px;
    line-height: 19px;
}
.description p {
    font-size: 13px;
    line-height: 21px;
}
.shop_box {
    FLOAT: LEFT;
}
}
















.tab-pane {
    overflow: hidden;
}


/******************** Responsive media Css ****************************/

@media (min-width: 1024px) and (max-width: 1199px) {
	ul.navbar-nav.mr-auto a {
        font-size: 13px;
    }
    .call a {
        font-size: 12px;
    }
    .email a {
        font-size: 13px;
    }
    .header-rigth-info ul li img {
        width: 25px !important;
    }
    .travis_new_herder {
        margin-top: 9px;
    }
    
    section.travis_recommend_section {
        PADDING: 0 !important;
        MARGIN-TOP: 25PX !important;
    } 
    h1.ShibbolethAmazonStore {
        line-height: 37px;
    }
    .shop_box.podcast_mp3 h2 {
        TEXT-ALIGN: center !important;
        PADDING: 17px 2PX !IMPORTANT;
        width: 100%;
    }
    h1.ShibbolethAmazonStore {
        float: left;
        width: 100%;
    }
	.navi-popup1 ul li a {
        font-size: 18px;
}
.nav a, .nav a:active, .nav a:hover, .nav a:visited {
    font-size: 12px !important;
	padding: 13px 9px!important;
}
.header-left-info {
    padding-top: 7px;
}
section.travis_recommend_section {
    padding-top: 61px;
    background: #eaeded;
    padding-bottom: 32px;
}	
section.travis_recommend_section {
    padding-top: 61px;
    background: #eaeded;
    padding-bottom: 32px;
    padding-left: 14px;
    padding-right: 43px;
}
.product_gird {
    background: #fff;
    width: 27%;
    padding: 15px;
    border-radius: 7px;
    border: 1px solid #f9f9f9;
    display: inline-block;
    margin: 13px;
    vertical-align: top;
}
.product_title a {
    font-size: 16px;
}
.header-rigth-info {
    float: right;
    text-align: right;
    width: 32%;
    padding-right: 52px;
}
.header-left-info {
    float: left;
    width: 60%;
}
.post-section {
    float: left;
    margin-top: 20px;
    width: 95%;
    padding: 12px;
    text-align: center;
}
.col-lg-6.col-sm-6.portfolio-item {
    /* float: left; */
    /* margin: 0 1px; */
    padding: 10px;
    width: 47%;
    display: inline-block;
}
.container {
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1170px;
    margin: 0 auto;
}
button.common-button.mat-stroked-button {
    margin-top: 0 !important;
    left: 0 !important;
}
span {
    color: #000 !important;
}
.site-main.testimonie {
    box-shadow: 0px 2px 3px #add1fa;
    border: 2px solid #add1fa;
    float: left;
    width: 100%;
}
main.site-main.testimonie img {
    width: 50%;
}
.PinkAffiliate .col-6 {
    max-width: 48%;
}
.site-main {
    float: left;
    width: 100%;
}
.product_gird {
    width: 29% !important;
}

.shop_box {
    FLOAT: LEFT;
    WIDTH: 100%;
}
}

/******************** Responsive media Css ****************************/

@media (min-width: 1200px) and (max-width: 1400px) {
	
	.navi-popup1 ul li a {
        font-size: 18px;
}
	
	
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
